#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fileSystem.h
icejj.h
../include/icejj.h

../include/icejj.h
algorithm
-
functional
-
iostream
-
string
-
sstream
-
cstring
-
vector
-
list
-
map
-
unordered_map
-
cstddef
-
stdio.h
-
math.h
-

C:/Users/lpc0503/Desktop/vfs/src/fileSystem.cpp
fileSystem.h
C:/Users/lpc0503/Desktop/vfs/src/fileSystem.h
filesystem
-
sys/stat.h
-
iterator
-
fstream
-

